VITE_apiKey="AIzaSyCPy2WE3fhtgbSP-8IX3RGwRmx9dl0aReg"
VITE_authDomain="moto-service-10898.firebaseapp.com"
VITE_databaseURL="https://moto-service-10898.firebaseio.com"
VITE_projectId="moto-service-10898"
VITE_storageBucket="moto-service-10898.appspot.com"
VITE_messagingSenderId="1083567841530"
VITE_appId="1:1083567841530:web:df2ef7121aec17a7c0e943"